<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Cascadia Code</family>
    <pointsize>7</pointsize>
   </font>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Social Structure</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::UserAvailable"/>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 85, 127);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="ventanas">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>611</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Cascadia Code</family>
      <pointsize>5</pointsize>
     </font>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="InicioSesion">
     <widget class="QFrame" name="frameIS">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>601</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Cascadia Code</family>
        <pointsize>7</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>190</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cascadia Code</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Correo</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>290</y>
         <width>101</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cascadia Code</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="dataCorreo">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>230</y>
         <width>381</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cascadia Code</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>garyaju@gmail.com</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="dataPass">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>330</y>
         <width>381</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cascadia Code</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::EchoMode::Password</enum>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="placeholderText">
        <string>********</string>
       </property>
      </widget>
      <widget class="QPushButton" name="botonIS">
       <property name="geometry">
        <rect>
         <x>370</x>
         <y>410</y>
         <width>83</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cascadia Code</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Ingresar</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="botonCC">
       <property name="geometry">
        <rect>
         <x>350</x>
         <y>450</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cascadia Code</family>
         <pointsize>9</pointsize>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(85, 0, 0);</string>
       </property>
       <property name="text">
        <string>Crear Cuenta</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="ModuloAdmin">
     <widget class="QTabWidget" name="admin">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>611</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Cascadia Code</family>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="buscarAdmin">
       <attribute name="title">
        <string>Buscar</string>
       </attribute>
       <widget class="QStackedWidget" name="editarPerfil">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>801</width>
          <height>561</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page">
         <widget class="QLineEdit" name="buscarenAdmin">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>30</y>
            <width>241</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cascadia Code</family>
           </font>
          </property>
         </widget>
         <widget class="QPushButton" name="adminBuscando">
          <property name="geometry">
           <rect>
            <x>300</x>
            <y>40</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cascadia Code</family>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Buscar</string>
          </property>
         </widget>
         <widget class="QComboBox" name="ordenAdmin">
          <property name="geometry">
           <rect>
            <x>480</x>
            <y>30</y>
            <width>111</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cascadia Code</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="maxVisibleItems">
           <number>13</number>
          </property>
         </widget>
         <widget class="QPushButton" name="usarOrden">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>30</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cascadia Code</family>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Ordenar</string>
          </property>
         </widget>
         <widget class="QTableWidget" name="adminUsuarios">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>110</y>
            <width>761</width>
            <height>431</height>
           </rect>
          </property>
          <column>
           <property name="text">
            <string>Nombre</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Apellidos</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Correo</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Nacimiento</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
          <column>
           <property name="text">
            <string/>
           </property>
          </column>
         </widget>
        </widget>
        <widget class="QWidget" name="page_2">
         <widget class="QWidget" name="gridLayoutWidget_8">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>90</y>
            <width>721</width>
            <height>111</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <item>
              <widget class="QLabel" name="label_20">
               <property name="font">
                <font>
                 <family>Cascadia Code</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Nombre</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="editarNombre">
               <property name="font">
                <font>
                 <family>Cascadia Code</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>Gary Alexander</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="2">
            <layout class="QVBoxLayout" name="verticalLayout_12">
             <item>
              <widget class="QLabel" name="label_22">
               <property name="font">
                <font>
                 <family>Cascadia Code</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Apellido</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="editarApellido">
               <property name="font">
                <font>
                 <family>Cascadia Code</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="dragEnabled">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>Aju Chuta</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="gridLayoutWidget_9">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>210</y>
            <width>721</width>
            <height>111</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <item>
              <widget class="QLabel" name="label_23">
               <property name="font">
                <font>
                 <family>Cascadia Code</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Correo</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="editarCorreo">
               <property name="font">
                <font>
                 <family>Cascadia Code</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="placeholderText">
                <string>correo@example.com</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="2">
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <item>
              <widget class="QLabel" name="label_24">
               <property name="font">
                <font>
                 <family>Cascadia Code</family>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Password</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="editarPass">
               <property name="font">
                <font>
                 <family>Cascadia Code</family>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="echoMode">
                <enum>QLineEdit::EchoMode::Normal</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
               <property name="dragEnabled">
                <bool>false</bool>
               </property>
               <property name="placeholderText">
                <string>********</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <spacer name="verticalSpacer_5">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>370</y>
            <width>231</width>
            <height>21</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cascadia Code</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Fecha de Nacimiento</string>
          </property>
         </widget>
         <widget class="QDateEdit" name="editarFecha">
          <property name="geometry">
           <rect>
            <x>500</x>
            <y>350</y>
            <width>161</width>
            <height>41</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cascadia Code</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="currentSection">
           <enum>QDateTimeEdit::Section::YearSection</enum>
          </property>
          <property name="displayFormat">
           <string>yyyy/M/d</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_2">
          <property name="geometry">
           <rect>
            <x>290</x>
            <y>440</y>
            <width>201</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cascadia Code</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Realizar Cambios </string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_3">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>101</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cascadia Code</family>
            <pointsize>10</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Regresar</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="cargaMasiva">
       <attribute name="title">
        <string>Carga Masiva</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>801</width>
          <height>561</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox_10">
           <property name="font">
            <font>
             <family>Cascadia Code</family>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>Usuario</string>
           </property>
           <widget class="QPushButton" name="cargaUsuarios">
            <property name="geometry">
             <rect>
              <x>40</x>
              <y>260</y>
              <width>171</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Cascadia Code</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Cargar Usuarios</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_11">
           <property name="font">
            <font>
             <family>Cascadia Code</family>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>Solicitudes</string>
           </property>
           <widget class="QPushButton" name="cargaSoli">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>260</y>
              <width>201</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Cascadia Code</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Cargar Solicitudes</string>
            </property>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_9">
           <property name="font">
            <font>
             <family>Cascadia Code</family>
             <pointsize>10</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="title">
            <string>Publicacion</string>
           </property>
           <widget class="QPushButton" name="cargarPosts">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>260</y>
              <width>211</width>
              <height>31</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Cascadia Code</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Cargar Publicaciones</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButton_5">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>470</y>
              <width>83</width>
              <height>29</height>
             </rect>
            </property>
            <property name="text">
             <string>Regresar</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QStackedWidget" name="VentanaComentarios">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>781</width>
        <height>611</height>
       </rect>
      </property>
      <widget class="QWidget" name="page_4">
       <widget class="QPushButton" name="pushButton_4">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>20</y>
          <width>83</width>
          <height>29</height>
         </rect>
        </property>
        <property name="text">
         <string>Regresar</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_12">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>80</y>
          <width>711</width>
          <height>441</height>
         </rect>
        </property>
        <property name="title">
         <string>Comentario</string>
        </property>
        <widget class="QPlainTextEdit" name="textoComent">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>671</width>
           <height>191</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="publicarComent">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>330</y>
           <width>83</width>
           <height>29</height>
          </rect>
         </property>
         <property name="text">
          <string>Enviar</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="page_5"/>
     </widget>
    </widget>
    <widget class="QWidget" name="ModuloUsuario">
     <widget class="QTabWidget" name="opcionesMU">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>601</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="WindowText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Button">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Text">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="ButtonText">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>0</red>
            <green>85</green>
            <blue>127</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="PlaceholderText">
          <brush brushstyle="SolidPattern">
           <color alpha="128">
            <red>0</red>
            <green>0</green>
            <blue>0</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <family>Cascadia Code</family>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::FocusPolicy::NoFocus</enum>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="buscarMU">
       <attribute name="icon">
        <iconset theme="QIcon::ThemeIcon::SystemSearch"/>
       </attribute>
       <attribute name="title">
        <string>Buscar</string>
       </attribute>
       <widget class="QLineEdit" name="correoUsuario">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>291</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>correo@example.com</string>
        </property>
       </widget>
       <widget class="QPushButton" name="buscarUsuario">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>40</y>
          <width>83</width>
          <height>29</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>9</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Buscar</string>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>120</y>
          <width>711</width>
          <height>381</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="title">
         <string>Datos de Usuario </string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>60</y>
           <width>631</width>
           <height>291</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Nombres</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="showNombre">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_13">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Apellidos</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="showApellido">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_14">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Correo</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="showCorreo">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_15">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Fecha de Nacimiento</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="showNac">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="displayFormat">
               <string>yyyy/M/d</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="publicacionesMU">
       <attribute name="icon">
        <iconset theme="QIcon::ThemeIcon::MailMessageNew"/>
       </attribute>
       <attribute name="title">
        <string>Publicaciones</string>
       </attribute>
       <widget class="QStackedWidget" name="opPublicacion">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>811</width>
          <height>571</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="postPrincipal">
         <widget class="QPushButton" name="crearPublicacion">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>30</y>
            <width>171</width>
            <height>31</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Cascadia Code</family>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Crear Publicacion</string>
          </property>
         </widget>
         <widget class="QScrollArea" name="scrollArea">
          <property name="geometry">
           <rect>
            <x>310</x>
            <y>80</y>
            <width>461</width>
            <height>451</height>
           </rect>
          </property>
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="widgetContenido">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>459</width>
             <height>449</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>281</width>
            <height>571</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item>
            <widget class="QGroupBox" name="groupBox_4">
             <property name="font">
              <font>
               <family>Cascadia Code</family>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="title">
              <string>Fecha</string>
             </property>
             <widget class="QWidget" name="gridLayoutWidget_6">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>20</y>
                <width>281</width>
                <height>261</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <spacer name="horizontalSpacer">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QDateEdit" name="foundPostFecha">
                   <property name="font">
                    <font>
                     <family>Cascadia Code</family>
                     <pointsize>10</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignHCenter</set>
                   </property>
                   <property name="displayFormat">
                    <string notr="true">d/M/yyyy</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QPushButton" name="filtroFech">
                     <property name="font">
                      <font>
                       <family>Cascadia Code</family>
                       <pointsize>10</pointsize>
                       <bold>false</bold>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="text">
                      <string>Aplicar</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupBox_3">
             <property name="font">
              <font>
               <family>Cascadia Code</family>
               <pointsize>11</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="title">
              <string>Recorrido</string>
             </property>
             <widget class="QWidget" name="gridLayoutWidget_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>30</y>
                <width>281</width>
                <height>251</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="0" column="0">
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="font">
                      <font>
                       <family>Cascadia Code</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Orden</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="comboBox">
                     <property name="currentText">
                      <string>PreOrden</string>
                     </property>
                     <item>
                      <property name="text">
                       <string>PreOrden</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>InOrden</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>PostOrden</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Orientation::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <widget class="QLabel" name="label_21">
                     <property name="font">
                      <font>
                       <family>Cascadia Code</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                     <property name="text">
                      <string>Cantidad</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QPushButton" name="pushButton">
                   <property name="font">
                    <font>
                     <family>Cascadia Code</family>
                     <pointsize>10</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>Aplicar</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="addPost">
         <widget class="QPushButton" name="regresarFeed">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>83</width>
            <height>29</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);

</string>
          </property>
          <property name="text">
           <string>Regresar</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>50</y>
            <width>731</width>
            <height>481</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Nueva Publicacion</string>
          </property>
          <widget class="QWidget" name="gridLayoutWidget_7">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>711</width>
             <height>181</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Mensaje</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPlainTextEdit" name="textPost"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_6"/>
            </item>
           </layout>
          </widget>
          <widget class="QPushButton" name="buscarImagen">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>240</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Buscar imagen</string>
           </property>
          </widget>
          <widget class="QPushButton" name="crearPost">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>420</y>
             <width>151</width>
             <height>31</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
           </property>
           <property name="text">
            <string>Crear Publicacion</string>
           </property>
          </widget>
          <widget class="QLabel" name="imagenPost">
           <property name="geometry">
            <rect>
             <x>190</x>
             <y>240</y>
             <width>421</width>
             <height>211</height>
            </rect>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="solicitudesMU">
       <attribute name="icon">
        <iconset theme="QIcon::ThemeIcon::ContactNew"/>
       </attribute>
       <attribute name="title">
        <string>Solicitudes</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>751</width>
          <height>241</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Usuarios</string>
        </property>
        <widget class="QScrollArea" name="scrollArea_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>741</width>
           <height>201</height>
          </rect>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>739</width>
            <height>199</height>
           </rect>
          </property>
          <widget class="QTableWidget" name="tablaUsuarios">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>731</width>
             <height>191</height>
            </rect>
           </property>
           <column>
            <property name="text">
             <string>Nombres</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Apellido</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Correo</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Nacimiento</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Solicitud</string>
            </property>
           </column>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>290</y>
          <width>351</width>
          <height>261</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Solicitudes enviadas</string>
        </property>
        <widget class="QTableWidget" name="soliEnviadas">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>331</width>
           <height>221</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string>Correo</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>300</y>
          <width>401</width>
          <height>261</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Solicitudes recibidas</string>
        </property>
        <widget class="QTableWidget" name="soliRecibidas">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>381</width>
           <height>221</height>
          </rect>
         </property>
         <column>
          <property name="text">
           <string>Correo</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="reportesMU">
       <attribute name="icon">
        <iconset theme="QIcon::ThemeIcon::FolderOpen"/>
       </attribute>
       <attribute name="title">
        <string>Reportes</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="perfilMU">
       <attribute name="icon">
        <iconset theme="QIcon::ThemeIcon::CameraWeb"/>
       </attribute>
       <attribute name="title">
        <string>Perfil</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>751</width>
          <height>451</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>11</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="title">
         <string>Perfil</string>
        </property>
        <widget class="QWidget" name="gridLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>40</y>
           <width>661</width>
           <height>371</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_8">
            <item>
             <widget class="QLabel" name="label_12">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Nombres</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="nombrePerfil">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_16">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Apellidos</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="apellidoPerfil">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_17">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Correo</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="correoPerfil">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_19">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Password</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="passPerfil">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(255, 255, 255);</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignCenter</set>
              </property>
              <property name="readOnly">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_18">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Fecha de Nacimiento</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDateEdit" name="nacPerfil">
              <property name="font">
               <font>
                <family>Cascadia Code</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="displayFormat">
               <string>yyyy/M/d</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QPushButton" name="modificarPerfil">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>500</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Modificar Datos</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::EditPaste"/>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="eliminarPerfil">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>500</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Eliminar Cuenta</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::DialogWarning"/>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="eliminarPerfil_2">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>500</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Cascadia Code</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>Cerrar Sesion</string>
        </property>
        <property name="icon">
         <iconset theme="QIcon::ThemeIcon::SystemLogOut"/>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="CrearCuenta">
     <property name="font">
      <font>
       <family>Cascadia Code</family>
       <pointsize>7</pointsize>
      </font>
     </property>
     <widget class="QFrame" name="frameCC">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>601</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Cascadia Code</family>
        <pointsize>12</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QPushButton" name="newUsuario">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>460</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cascadia Code</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Registrarse</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>50</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cascadia Code</family>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Crea tu Usuario 😃</string>
       </property>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>721</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="font">
             <font>
              <family>Cascadia Code</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Nombre</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="newNombre">
            <property name="font">
             <font>
              <family>Cascadia Code</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string>Gary Alexander</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="font">
             <font>
              <family>Cascadia Code</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Apellido</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="newApellido">
            <property name="font">
             <font>
              <family>Cascadia Code</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="dragEnabled">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>Aju Chuta</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>220</y>
         <width>721</width>
         <height>111</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="font">
             <font>
              <family>Cascadia Code</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Correo</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="newCorreo">
            <property name="font">
             <font>
              <family>Cascadia Code</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="placeholderText">
             <string>correo@example.com</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="2">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="font">
             <font>
              <family>Cascadia Code</family>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Password</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="newPass">
            <property name="font">
             <font>
              <family>Cascadia Code</family>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="echoMode">
             <enum>QLineEdit::EchoMode::Password</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
            <property name="dragEnabled">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>********</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>370</y>
         <width>231</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cascadia Code</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Fecha de Nacimiento</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="newFecha">
       <property name="geometry">
        <rect>
         <x>420</x>
         <y>360</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cascadia Code</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="currentSection">
        <enum>QDateTimeEdit::Section::YearSection</enum>
       </property>
       <property name="displayFormat">
        <string>yyyy/M/d</string>
       </property>
      </widget>
      <widget class="QPushButton" name="back0">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Cascadia Code</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Volver</string>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
