# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Proyecto1


#############################################
# Order-only phony target for Proyecto1

build cmake_object_order_depends_target_Proyecto1: phony || CMakeFiles/Proyecto1.dir

build CMakeFiles/Proyecto1.dir/main.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 1/main.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Usuario.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 1/Usuario.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Usuario.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/Estructuras/EnlazadaSimple.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 1/Estructuras/EnlazadaSimple.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Estructuras\EnlazadaSimple.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\Estructuras

build CMakeFiles/Proyecto1.dir/Estructuras/EnlazadaDoble.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 1/Estructuras/EnlazadaDoble.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Estructuras\EnlazadaDoble.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\Estructuras

build CMakeFiles/Proyecto1.dir/headers/ModuloUsuario.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 1/headers/ModuloUsuario.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\headers\ModuloUsuario.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\headers

build CMakeFiles/Proyecto1.dir/Estructuras/SimpleAmistad.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 1/Estructuras/SimpleAmistad.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Estructuras\SimpleAmistad.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\Estructuras

build CMakeFiles/Proyecto1.dir/Estructuras/Pila.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 1/Estructuras/Pila.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Estructuras\Pila.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\Estructuras

build CMakeFiles/Proyecto1.dir/headers/ModuloAdmin.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 1/headers/ModuloAdmin.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\headers\ModuloAdmin.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\headers

build CMakeFiles/Proyecto1.dir/tinyfiledialogs/tinyfiledialogs.c.obj: C_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 1/tinyfiledialogs/tinyfiledialogs.c || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\tinyfiledialogs\tinyfiledialogs.c.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\tinyfiledialogs

build CMakeFiles/Proyecto1.dir/Estructuras/Matriz.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 1/Estructuras/Matriz.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\Estructuras\Matriz.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\Estructuras

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/GUI/main.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 2/GUI/main.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\GUI\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\GUI

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/TreeUsuario.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 2/Estructuras/TreeUsuario.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras\TreeUsuario.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/AVLtree.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 2/Estructuras/AVLtree.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras\AVLtree.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/ABBtree.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 2/Estructuras/ABBtree.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras\ABBtree.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/TreePost.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 2/Estructuras/TreePost.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras\TreePost.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/PostSimple.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 2/Estructuras/PostSimple.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras\PostSimple.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras

build CMakeFiles/Proyecto1.dir/UsuarioA.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 1/UsuarioA.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\UsuarioA.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/ListaUsuarios.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 2/Estructuras/ListaUsuarios.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras\ListaUsuarios.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/ListaPosts.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 2/Estructuras/ListaPosts.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras\ListaPosts.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/NodoPosts.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 2/Estructuras/NodoPosts.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras\NodoPosts.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/ListaABB.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 2/Estructuras/ListaABB.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras\ListaABB.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/Comentarios.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 2/Estructuras/Comentarios.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras\Comentarios.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/ArbolB.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 2/Estructuras/ArbolB.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras\ArbolB.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_2\Estructuras

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_3/Estructuras/Vertice.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 3/Estructuras/Vertice.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_3\Estructuras\Vertice.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_3\Estructuras

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_3/Estructuras/SuperVertice.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 3/Estructuras/SuperVertice.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_3\Estructuras\SuperVertice.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_3\Estructuras

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_3/Estructuras/Grafo.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 3/Estructuras/Grafo.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_3\Estructuras\Grafo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_3\Estructuras

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_3/Estructuras/Block.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 3/Estructuras/Block.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_3\Estructuras\Block.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_3\Estructuras

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_3/Estructuras/Merkle.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 3/Estructuras/Merkle.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_3\Estructuras\Merkle.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_3\Estructuras

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_3/Estructuras/Nodo.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 3/Estructuras/Nodo.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_3\Estructuras\Nodo.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_3\Estructuras

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_3/Estructuras/Huffman.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 3/Estructuras/Huffman.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_3\Estructuras\Huffman.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_3\Estructuras

build CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_3/Estructuras/NodoH.cpp.obj: CXX_COMPILER__Proyecto1_unscanned_Debug C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 3/Estructuras/NodoH.cpp || cmake_object_order_depends_target_Proyecto1
  DEP_FILE = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_3\Estructuras\NodoH.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/."
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  OBJECT_FILE_DIR = CMakeFiles\Proyecto1.dir\C_\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase_3\Estructuras


# =============================================================================
# Link build statements for EXECUTABLE target Proyecto1


#############################################
# Link the executable Proyecto1.exe

build Proyecto1.exe: CXX_EXECUTABLE_LINKER__Proyecto1_Debug CMakeFiles/Proyecto1.dir/main.cpp.obj CMakeFiles/Proyecto1.dir/Usuario.cpp.obj CMakeFiles/Proyecto1.dir/Estructuras/EnlazadaSimple.cpp.obj CMakeFiles/Proyecto1.dir/Estructuras/EnlazadaDoble.cpp.obj CMakeFiles/Proyecto1.dir/headers/ModuloUsuario.cpp.obj CMakeFiles/Proyecto1.dir/Estructuras/SimpleAmistad.cpp.obj CMakeFiles/Proyecto1.dir/Estructuras/Pila.cpp.obj CMakeFiles/Proyecto1.dir/headers/ModuloAdmin.cpp.obj CMakeFiles/Proyecto1.dir/tinyfiledialogs/tinyfiledialogs.c.obj CMakeFiles/Proyecto1.dir/Estructuras/Matriz.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/GUI/main.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/TreeUsuario.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/AVLtree.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/ABBtree.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/TreePost.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/PostSimple.cpp.obj CMakeFiles/Proyecto1.dir/UsuarioA.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/ListaUsuarios.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/ListaPosts.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/NodoPosts.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/ListaABB.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/Comentarios.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_2/Estructuras/ArbolB.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_3/Estructuras/Vertice.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_3/Estructuras/SuperVertice.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_3/Estructuras/Grafo.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_3/Estructuras/Block.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_3/Estructuras/Merkle.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_3/Estructuras/Nodo.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_3/Estructuras/Huffman.cpp.obj CMakeFiles/Proyecto1.dir/C_/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase_3/Estructuras/NodoH.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Proyecto1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Proyecto1.exe
  TARGET_IMPLIB = libProyecto1.dll.a
  TARGET_PDB = Proyecto1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase 1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase 1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase 1" -B"C:\Users\TeFxiu\Documents\EDD\[EDD]Proyecto_202206963\Fase 1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Proyecto1: phony Proyecto1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase 1/cmake-build-debug

build all: phony Proyecto1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.1.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/TeFxiu/Documents/EDD/[EDD]Proyecto_202206963/Fase$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
